{
    "name": "spiral/roadrunner-jobs",
    "type": "library",
    "description": "RoadRunner Queues (Jobs) plugin API library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wolfy-J",
            "email": "wolfy.jd@gmail.com"
        },
        {
            "name": "Kirill Nesmeyanov (SerafimArts)",
            "email": "kirill.nesmeyanov@spiralscout.com"
        },
        {
            "name": "Pavel Butchnev (butschster)",
            "email": "pavel.buchnev@spiralscout.com"
        },
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "email": "alexey.gagarin@spiralscout.com"
        },
        {
            "name": "Maksim Smakouz (msmakouz)",
            "email": "maksim.smakouz@spiralscout.com"
        },
        {
            "name": "RoadRunner Community",
            "homepage": "https://github.com/spiral/roadrunner/graphs/contributors"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/roadrunner-server"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "google/protobuf": "^v3.17",
        "ramsey/uuid": "^3 || ^4",
        "roadrunner-php/roadrunner-api-dto": "dev-main",
        "spiral/goridge": "^3.1",
        "spiral/roadrunner": "^2.0",
        "spiral/roadrunner-worker": "^2.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.28",
        "vimeo/psalm": ">=5.8",
        "symfony/var-dumper": "^5.1",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Spiral\\RoadRunner\\Jobs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spiral\\RoadRunner\\Jobs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "tests": "phpunit",
        "psalm": "psalm --no-cache"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
